CREATE VIEW id_oto AS 
SELECT Date_Format(Now(),'%y%m%d%H%i%s') AS id,
Date_Format(Now(),'%Y-%m-%d') AS tgl,
Date_Format(Now(),'%H:%i:%s') AS jam,
UNIX_TIMESTAMP(Date_Format(Now(),'%Y-%m-%d %H:%i:%s')) AS id_detail;

CREATE TABLE admin (
id CHAR(6) NOT NULL,
nama VARCHAR(50) NOT NULL,
kelahiran VARCHAR(50) NOT NULL,
tgl_lahir DATE NOT NULL,
telp VARCHAR(25) NULL,
alamat VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
status CHAR(3) NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE gudang (
id CHAR(6) NOT NULL,
nama VARCHAR(50) NOT NULL,
kelahiran VARCHAR(50) NOT NULL,
tgl_lahir DATE NOT NULL,
telp VARCHAR(25) NULL,
alamat VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
status CHAR(3) NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE sales (
id CHAR(6) NOT NULL,
nama VARCHAR(50) NOT NULL,
kelahiran VARCHAR(50) NOT NULL,
tgl_lahir DATE NOT NULL,
telp VARCHAR(25) NULL,
alamat VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
status CHAR(3) NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE barang (
id CHAR(25) NOT NULL,
nama VARCHAR(50) NOT NULL,
harga DOUBLE NOT NULL,
isi INT(3) NOT NULL,
satuan VARCHAR(25) NOT NULL,
keterangan TEXT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE pelanggan (
id CHAR(6) NOT NULL,
id_sales CHAR(6) NOT NULL,
nama_toko VARCHAR(50) NOT NULL,
nama_pemilik VARCHAR(50) NOT NULL,
alamat VARCHAR(50) NOT NULL,
telp VARCHAR(25) NULL,
lat FLOAT NOT NULL,
lang FLOAT NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE transaksi (
id CHAR(25) NOT NULL,
id_pelanggan CHAR(25) NOT NULL,
tgl DATE NOT NULL,
jam TIME NOT NULL,
status_diterima CHAR(3) NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE detail (
id CHAR(25) NOT NULL,
id_transaksi CHAR(25) NOT NULL,
id_barang CHAR(25) NOT NULL,
harga DOUBLE NOT NULL,
satuan VARCHAR(25) NOT NULL,
jumlah INT(10) NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE detail_bayar (
id CHAR(25) NOT NULL,
id_transaksi CHAR(25) NOT NULL,
nominal DOUBLE NOT NULL,
keterangan TEXT NOT NULL,
PRIMARY KEY(id)
)engine=myisam default charset=latin1;

CREATE TABLE barang_masuk (
id CHAR(25) NOT NULL,
id_gudang CHAR(25) NOT NULL,
tgl DATE NOT NULL,
jam TIME NOT NULL,
id_barang CHAR(25) NOT NULL,
satuan VARCHAR(25) NOT NULL,
jumlah INT(10),
PRIMARY KEY(id)
)engine=myisam default charset=latin1;