CREATE VIEW v_transaksi AS 
SELECT a.*, b.nama_toko, b.nama_pemilik, b.pin, b.telp, b.id_sales, c.nama AS sales,
(SELECT COUNT(*) FROM detail WHERE id_transaksi = a.id) AS jumlah_jenis,
IF((SELECT SUM(harga * jumlah) FROM detail WHERE id_transaksi = a.id) IS NULL,0,(SELECT SUM(harga * jumlah) FROM detail WHERE id_transaksi = a.id)) AS jumlah_harga, 
IF((SELECT SUM(nominal) FROM detail_bayar WHERE id_transaksi = a.id) IS NULL,0,(SELECT SUM(nominal) FROM detail_bayar WHERE id_transaksi = a.id)) AS jumlah_bayar 
FROM transaksi AS a LEFT JOIN pelanggan AS b ON a.id_pelanggan = b.id LEFT JOIN sales AS c ON b.id_sales = c.id;

CREATE VIEW v_transaksi2 AS 
SELECT *, (jumlah_harga - jumlah_bayar) AS jumlah_kurang, 
IF((jumlah_harga - jumlah_bayar) > 0,'Belum Lunas',IF((jumlah_harga - jumlah_bayar) < 0,'Kelebihan Bayar','Lunas')) AS status_bayar
 FROM v_transaksi