CREATE VIEW v_login AS 
SELECT id, nama, password, status,'admin' AS level, '4dr' AS folder FROM e_admin UNION 
SELECT id_petugas AS id, nm_petugas AS nama, password, status,'petugas' AS level, '9we' AS folder FROM e_petugas UNION 
SELECT id_santri AS id, nm_santri AS nama, password, status,'santri' AS level, '10san' AS folder FROM e_santri;

CREATE VIEW v_masuk AS 
SELECT a.id_santri, a.kd_emoney, a.nm_santri, a.pin, 
IF(SUM(b.nominal) IS NULL,0,SUM(b.nominal)) AS jml_masuk 
FROM e_santri AS a LEFT JOIN e_trans_masuk AS b ON a.id_santri = b.id_santri GROUP BY a.id_santri ORDER BY a.nm_santri;

CREATE VIEW v_keluar AS 
SELECT a.id_santri, a.kd_emoney, a.nm_santri,
IF(SUM(b.jml * b.harga) IS NULL,0,SUM(b.jml * b.harga)) AS jml_keluar 
FROM e_santri AS a LEFT JOIN e_trans_keluar AS b ON a.id_santri = b.id_santri GROUP BY a.id_santri ORDER BY a.nm_santri;

CREATE VIEW saldo_santri AS 
SELECT a.id_santri, a.kd_emoney, a.nm_santri, a.pin, a.jml_masuk, b.jml_keluar, (a.jml_masuk - b.jml_keluar) AS saldo FROM v_masuk AS a JOIN v_keluar AS b ON a.id_santri = b.id_santri GROUP BY a.id_santri ORDER BY a.nm_santri;

CREATE VIEW saldo_santri2 AS SELECT id_santri, kd_emoney, nm_santri, (jml_masuk - jml_keluar) AS saldo FROM saldo_santri ORDER BY nm_santri;

CREATE VIEW v_transaksi AS 
SELECT a.id, a.id_santri, b.nm_santri, '-' AS kd_brg, '-' AS nm_barang, '1' AS jml, a.nominal AS harga_satuan, a.tanggal, a.jam, a.nominal AS masuk, '0' AS keluar, a.keterangan, 'Masuk' AS jenis FROM e_trans_masuk AS a LEFT JOIN e_santri AS b ON a.id_santri = b.id_santri UNION 
SELECT a.id, a.id_santri, b.nm_santri, a.kd_brg, c.nm_barang, a.jml, a.harga AS harga_satuan, a.tanggal, a.jam, '0' AS masuk, (a.jml * a.harga) AS keluar, a.keterangan, 'Keluar' AS jenis FROM e_trans_keluar AS a LEFT JOIN e_santri AS b ON a.id_santri = b.id_santri LEFT JOIN e_barang AS c ON a.kd_brg = c.id_barang;

SELECT * FROM v_transaksi ORDER BY tanggal, jam;
