<div class="block" style="margin-top: 3px;">
                              <p style="text-align: center">
                                  <img src="img/profle.png" id="profle" style="width:40%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block" alt="Foto Profil Kosong" class="popover-open" data-popover=".popover-profil">
                                  <p id="bcx" style="font-size: 23px; text-align: center; margin-top: -3px;"></p>
                              </p>
                          </div>
                          <div class="list no-hairlines-md">
                            <ul>
                              <li class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">NAMA</div>
                                  <div class="item-input-wrap">
                                    <input type="text" placeholder="NAMA">
                                    <span class="input-clear-button"></span>
                                  </div>
                                </div>
                              </li>
                              <li class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">USERNAME</div>
                                  <div class="item-input-wrap">
                                    <input type="text" placeholder="USERNAME">
                                    <span class="input-clear-button"></span>
                                  </div>
                                </div>
                              </li>
                              <li class="item-content item-input">
                                
                                <div class="item-inner">
                                  <div class="item-title item-label">FAKULTAS</div>
                                  <div class="item-input-wrap">
                                    <input type="text" placeholder="FAKULTAS">
                                    <span class="input-clear-button"></span>
                                  </div>
                                </div>
                              </li>
                              <li class="item-content item-input">
                                
                                <div class="item-inner">
                                  <div class="item-title item-label">PHONE</div>
                                  <div class="item-input-wrap">
                                    <input type="text" placeholder="PHONE">
                                    <span class="input-clear-button"></span>
                                  </div>
                                </div>
                              </li>
                                 <li class="item-content item-input">
                             
                                <div class="item-inner">
                                  <div class="item-title item-label">JENIS KELAMIN</div>
                                  <div class="item-input-wrap">
                                    <input type="text" placeholder="JENIS KELAMIN">
                                    <span class="input-clear-button"></span>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          
                          <div class="list media-list chevron-center" id="blokakun"></div>
                          <div id="qrcode" style="height: 150px; width: 150px; margin: 0 auto;"></div>
                          <p style="text-align: center; font-size: 20px; margin-top: -1px;" id="blokpin"></p>
                          <br><br>